# FileSizeEnumerator

./: README.md
FileSizeEnumerator/: FileSizeEnumerator.sln
FileSizeEnumerator/Core/: Core.csproj  SizeUnits.cs
FileSizeEnumerator/Core/Models/: Command.cs  FileEnumerator.cs  ModelBase.cs  ReactiveCommand.cs
FileSizeEnumerator/UI/: App.xaml  App.xaml.cs  UI.csproj
FileSizeEnumerator/UI/Converters/: SizeNumberToStringConverter.cs
FileSizeEnumerator/UI/ViewModels/: MainViewModel.cs  SizeControlViewModel.cs
FileSizeEnumerator/UI/Views/: MainView.xaml  MainView.xaml.cs
FileSizeEnumerator/UI/Views/Controls/: SizeControl.xaml  SizeControl.xaml.cs
